[Label3]
Coordinates=399,10,53,58

[edtServer]
Coordinates=193,10,70,58

[Label2]
Coordinates=10,212,53,58

[acActiveConnection]
Coordinates=345,155,128,36

[Label4]
Coordinates=130,10,53,58

[edtPass]
Coordinates=373,144,61,58

[GroupBox1]
Coordinates=10,144,79,58

[cmbTypeFactory]
Coordinates=10,10,110,124

[Label5]
Coordinates=336,10,53,58

[edtUser]
Coordinates=99,144,60,58

[btnConnection]
Coordinates=266,144,97,58

[ActionList]
Coordinates=345,265,71,36

[Label1]
Coordinates=273,10,53,58

[edtDatabase]
Coordinates=169,144,87,58

[]
Coordinates=202,87,133,36
Visible=True
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[GroupBox2]
Coordinates=301,221,79,58

[DataSource]
Coordinates=113,240,106,80
Visible=False

[StringGrid]
Coordinates=80,210,73,58
Visible=True

[BindSourceDB1]
Coordinates=113,240,106,80

[BindingsList1]
Coordinates=139,87,91,36

[btnQueryGrid]
Coordinates=301,298,92,58

[acOpenQueryGrid]
Coordinates=139,87,58,36

[GroupBox3]
Coordinates=24,306,79,58

[btnListQuery]
Coordinates=232,306,88,58

[acQueryList]
Coordinates=139,87,58,36

[ListView]
Coordinates=401,221,107,168

